# commons-third

./: README.md  pom.xml
commons-fastjson/: README.md  pom.xml
commons-fastjson/src/main/java/com/soft1010/commons/fastjson/: FastjsonTest.java  Response.java  User.java
commons-git/: README.md  pom.xml
commons-git/docment/: git原理.md  git命令.md  git基础.md  git多账号配置.md
commons-gradle/: pom.xml
commons-gson/: Readme.md  pom.xml
commons-gson/src/main/java/com/soft1010/commons/third/gson/: GsonBuilderTest.java  GsonTest.java  GsonTestComplex.java  GsonUtils.java  Response.java  ResponseTest.java  TestAnnotation.java  TypeAdapterTest.java  User.java  UserDeSerializer.java  UserSerializer.java  UserTypeAdapter.java
commons-jackson/: README.md  pom.xml
commons-log4j/: README.md  pom.xml
commons-log4j/src/main/java/com/xisong/log/init/: LogInit.java
commons-log4j/src/main/java/com/xisong/log/test/: LogDemo.java
commons-log4j/src/main/resources/: log4j.properties  log4j.xml
commons-log4j2/: README.md  pom.xml
commons-log4j2/src/main/java/com/soft1010/commons/log4j2/application/: ApplicationEntry.java
commons-log4j2/src/main/java/com/soft1010/commons/log4j2/web/: TestController.java
commons-log4j2/src/main/resources/: log4j2.xml
commons-log4j2/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
commons-log4j2/src/main/webapp/WEB-INF/: web.xml
commons-logback/: pom.xml
commons-maven/: pom.xml
commons-nginx/: pom.xml
